.blog_card {
  background: #fff;
  border: 1px solid #ebecf0;
  box-shadow: 0px 1px 4px rgba(31, 92, 163, 0.2);
  border-radius: 8px;
  margin-bottom: 2rem;
}

.card_inner_container {
  display: flex;
  border: 1px solid #f1f1f4;
  padding: 1rem 2rem;
  display: flex;
  column-gap: 2rem;
}

.projectImgStyle {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Add this for better image scaling */
  position: relative; /* Add this */
  z-index: 0; /* Ensure image is below the overlay */
}

.project_content_wrapper {
  width: 90%;
}

.card_title {
  font-style: normal;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 24px;
  color: #041533;
  margin-bottom: 1rem;
}

.card_metaDescreption {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 24px;
  color: #041533;
  margin-bottom: 1rem;
}

.keywords_wrapper {
  display: flex;
  column-gap: 1rem;
}

.keyword_item {
  font-size: 1rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  background-color: var(--th-primary-color);
  color: var(--th-white-color);
  border: 0.1rem solid var(--th-border-color-gray);
  margin-bottom: 1rem;
}

.card_action_wrapper {
  display: flex;
  column-gap: 2rem;
  justify-content: space-between;
  align-items: center;
}

.card_actions {
  display: flex;
  column-gap: 2rem;
}

.action_btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 6px 14px;
  gap: 4px;
  background: #fff;
  border: 1px solid #ebecf0;
  border-radius: 4px;
  margin-left: 30px;
  position: relative;
  cursor: pointer;
  font-size: 1.2rem;
}

.action_btn:hover {
  background-color: var(--th-primary-color);
  color: var(--th-white-color);
}

.togleBtn_box {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.togle_Text {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #42526e;
  text-transform: capitalize;
}
